<Window x:Class="Adhoc_szamok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhoc_szamok"
        mc:Ignorable="d"
        Title="MainWindow"  
        MinWidth="1250"
        MinHeight="800"
        FontSize="20"
        Loaded="Window_Loaded"
        >
    <Window.Background>
        <SolidColorBrush Color="#FFE61414" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Cim-->
        <Border
                Grid.ColumnSpan="2" CornerRadius="0,0,50,50"
                >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                           Text="Ad Hoc szamok"
                           Style="{StaticResource Title}"/>

            </Grid>
        </Border>

        <ListBox
                    Name="szamokList" 
                    Style="{StaticResource szamokList}" 
                    SelectionChanged="szamokList_SelectionChanged">
            <ListBoxItem Style="{StaticResource szamokListItem}">
                <Grid Style="{StaticResource szamokListItemGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ad Hoc"
                               Style="{StaticResource szamokListItemGridLabel}"/>

                    <Button Content="Módosítás"
                                Style="{StaticResource szamokListItemGridButton}"/>
                </Grid>
            </ListBoxItem>

        </ListBox>

        <Button
            Content="Új"
            Name="ujSzam"
            Style="{StaticResource selectedSongButton}">
        </Button>


        <Grid
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
            Text="Adatok"
            Grid.Row="0"
                Grid.ColumnSpan="2"
            Style="{StaticResource searchSongTitle}"
            />

            <TextBlock
                Text="Cím:"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Name="selectedSongTitle"
                Style="{StaticResource selectedSongInput}"/>


            <TextBlock
                Text="Hossz:"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Name="selectedSongLenght"
                Style="{StaticResource selectedSongInput}"/>

            <TextBlock
                Text="Keletkezés:"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Name="selectedSongOrigin"
                Style="{StaticResource selectedSongInput}"/>

            <TextBlock
                Text="Szerző:"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Name="selectedSongInstrumentAuthor"
                Style="{StaticResource selectedSongInput}"/>

            <TextBlock
                Text="Szöveg író:"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Name="selectedSongLyricsAuthor"
                Style="{StaticResource selectedSongInput}"/>

            <CheckBox
                    Content="Ki van-e adva"
                    IsEnabled="False"
                    Grid.Row="6"
                    Grid.Column="0"
                    Name="selectedSongIsItOut"
                    Style="{StaticResource selectedSongCheckBox}"
                    />
            <Button
                Content="Mentés"
                IsEnabled="False"
                Grid.Column="1"
                Grid.Row="6"
                Name="saveButton"
                Click="Save"
                Style="{StaticResource selectedSongButton}"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Szűrés műfaj alapján"
                Grid.Row="0"
                Style="{StaticResource searchSongTitle}"
                />
            <ComboBox
            Name="comboStilus"
            Grid.Row="1"
            Style="{StaticResource searchSongCombobox}"
            SelectedIndex="0" 
            SelectionChanged="comboStilus_SelectionChanged">
                <ComboBoxItem
                Content="Kérem válasszon egy műfajt"
                Name="DefComb"/>
            </ComboBox>
            <StackPanel
            Name="StyleStackPanel"
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource searchSongStackPanel}">
                <TextBlock
                Text="Kérem válasszon egy műfajt"
                Name="Default"
                Style="{StaticResource searchSongTextblock}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>