<Window x:Class="Adhoc_szamok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhoc_szamok"
        mc:Ignorable="d"
        Title="MainWindow"  
        MinWidth="1250"
        MinHeight="900"
        FontSize="20"
        Loaded="Window_Loaded"
        >
    <Window.Background>
        <SolidColorBrush Color="#161616" Opacity="1"/>
    </Window.Background>
    <!--FFE61414-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Cim-->
        <Border
                Grid.ColumnSpan="2" CornerRadius="0,0,50,50"
                >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                           Text="Ad Hoc számok"
                           Style="{StaticResource Title}"/>

            </Grid>
        </Border>

        <ListBox
            BorderBrush="Black"
            BorderThickness="5"
                    Name="szamokList" 
                    Style="{StaticResource szamokList}" 
                    SelectionChanged="szamokList_SelectionChanged">
            <ListBox.Background>
                <SolidColorBrush Color="#FFE61414" Opacity="0.4"/>
            </ListBox.Background>
            <ListBoxItem Style="{StaticResource szamokListItem}">
                <Grid Style="{StaticResource szamokListItemGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ad Hoc"
                               Style="{StaticResource szamokListItemGridLabel}"/>

                    <Button Content="Módosítás"
                                Style="{StaticResource szamokListItemGridButton}"/>
                </Grid>
            </ListBoxItem>

        </ListBox>

        <Grid
            Margin="0, 30, 0, 0"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Content="Új"
                Grid.Row="0"
                Name="ujSzam"
                Click="NewSong"
                Style="{StaticResource newSongButton}">
            </Button>
            <Button
                Grid.Row="1"
                Content="Törlés"
                Name="szamTorol"
                Click="DeleteSong"
                Style="{StaticResource deleteButton}">
            </Button>
        </Grid>

        <Border Grid.Row="2"
                Margin="40,40,40,40"
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="#FFE61414" Opacity="0.4"/>
            </Border.Background>



            <Grid
            
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="40,20,40,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Adatok"
                    Grid.Row="0"
                        Grid.ColumnSpan="2"
                    Style="{StaticResource searchSongTitle}"
            />

                <TextBlock
                Text="Cím:"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
                <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Name="selectedSongTitle"
                Style="{StaticResource selectedSongInput}">
                    <TextBox.Text>
                        <Binding Path="SongLenght"
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnExceptions="True"
                     ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBlock
                Text="Hossz:"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
                <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Name="selectedSongLenght"
                Style="{StaticResource selectedSongInput}">

                    <TextBox.Text>
                        <Binding Path="SongLenght"
                 UpdateSourceTrigger="PropertyChanged"
                 ValidatesOnExceptions="True"
                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:LenghtValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>



                <TextBlock
                Text="Keletkezés:"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
                <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Name="selectedSongOrigin"
                Style="{StaticResource selectedSongInput}"
                >
                    <TextBox.Text>
                        <Binding Path="SongLenght"
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnExceptions="True"
                     ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NumericValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                Text="Szerző:"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
                <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Name="selectedSongInstrumentAuthor"
                Style="{StaticResource selectedSongInput}"
                >
                    <TextBox.Text>
                        <Binding Path="SongLenght"
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnExceptions="True"
                     ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                Text="Szöveg író:"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
                <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Name="selectedSongLyricsAuthor"
                Style="{StaticResource selectedSongInput}">
                    <TextBox.Text>
                        <Binding Path="SongLenght"
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnExceptions="True"
                     ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                Text="Stílus:"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource selectedSongLabel}"
                />
                <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Name="selectedStyle"
                Style="{StaticResource selectedSongInput}">
                    <TextBox.Text>
                        <Binding Path="SongLenght"
                     UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnExceptions="True"
                     ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox
                    Content="Ki van-e adva"
                    IsEnabled="False"
                    Grid.Row="7"
                    Grid.Column="0"
                    Name="selectedSongIsItOut"
                    Style="{StaticResource selectedSongCheckBox}"
                    />
                <Button
                Content="Mentés"
                IsEnabled="False"
                Grid.Column="1"
                Grid.Row="7"
                Name="saveButton"
                Click="Save"
                Style="{StaticResource selectedSongButton}"/>
            </Grid>
        </Border>


        <Border Grid.Row="2"
                Grid.Column="2"
                Margin="40,40,40,40"
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="#FFE61414" Opacity="0.4"/>
            </Border.Background>



            <Grid
            Grid.Row="2"
            Grid.Column="1"
                Margin="40,20,40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Text="Szűrés műfaj alapján"
                Grid.Row="0"
                Style="{StaticResource searchSongTitle}"
                />
                <ComboBox
                        Name="comboStilus"
                        Grid.Row="1"
                        Style="{StaticResource searchSongCombobox}"
                        SelectedIndex="0" 
                        SelectionChanged="comboStilus_SelectionChanged">
                            <ComboBoxItem
                                    Content="Kérem válasszon egy műfajt"
                                    Name="DefComb"/>
                </ComboBox>
                <StackPanel
                    Name="StyleStackPanel"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource searchSongStackPanel}">      
                    <TextBlock
                            Text="Kérem válasszon egy műfajt"
                            Name="Default"
                            Style="{StaticResource searchSongTextblock}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>